[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "sublime_highlight",
                "caption": "Highlight",
                "children":
                [
                    /* in SublimeText conversions */
                    {
                        "caption": "Convert to HTML",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "sublime",
                            "output_type": "html"
                        }
                    },
                    {
                        "caption": "Convert to RTF",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "sublime",
                            "output_type": "rtf"
                        }
                    },
                    /* in SublimeText rendering */
                    {
                        "caption": "View as HTML",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "external",
                            "output_type": "html"
                        }
                    },
                    {
                        "caption": "View as RTF",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "external",
                            "output_type": "rtf"
                        }
                    },
                    /* Clipboard exports */
                    {
                        "caption": "Copy to clipboard as HTML",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "clipboard",
                            "output_type": "html"
                        }
                    },
                    {
                        "caption": "Copy to clipboard as RTF",
                        "command": "sublime_highlight",
                        "args": {
                            "target": "clipboard",
                            "output_type": "rtf"
                        }
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeHighlight",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Highlight/README.md"
                                },
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Highlight/SublimeHighlight.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/SublimeHighlight.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
